                    <!-- Carousel -->
        <div class="containerCarousel">
            <img src="/img/img1.jpg">
            <img src="/img/img2.jpg">
            <img src="/img/img3.jpg">
        </div>
        
            //carousel
            .containerCarousel {
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgb(250, 250, 250);
                width: 100%;
                height: 50vh;
                display: flex;
                justify-content: space-between;
            }
            
            img {
                -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004);
                transform-origin: center;
                max-width: 350px;
                transform: perspective(800px) rotateY(20deg);
                transition: 0.5s;
            }
            
            .containerCarousel:hover img {
                opacity: 0.1;
            }
            
            .containerCarousel img:hover {
                transform: perspective(800px) rotateY(0deg);
                opacity: 1;
            }